MONGO_DB_URI="mongodb+srv://username:<password>@cluster0.rvvts3n.mongodb.net/?appName=Cluster0"
JWT_SECRET_KEY="your-secret-key-here-generate-using-secrets-module"
JWT_ALGORITHM="HS256"
CORS_ORIGINS=["http://127.0.0.1:8001","http://localhost:8001"]
ENVIRONMENT="development"
